/* ------------------------------------------------------------------------ */
/*  HOS-V4                                                                  */
/*    システム                                                              */
/*                                                                          */
/*                              Copyright (C) 1998-2002 by Ryuji Fuchikami  */
/* ------------------------------------------------------------------------ */



#include "kernel.h"


/* HOS カーネル動作開始 */
ER sta_hos(void)
{
	/* コンフィギュレーター変数の初期化 */
	kernel_cfg_init();

	/* カーネルの初期化 */
	mknl_ini_sys();		/* μカーネルシステムの初期化 */
	
	/* スタートアップ用コンテキストに移行 */
	mknl_sta_startup();
	
	/* コンフィギュレションの初期化をコール */
	kernel_cfg_start();
	
	/* カーネル動作状態へ移行 */
	mknl_ext_startup();
	
	/* アイドルループ */
	for ( ; ; )
	{
		/* 省消費電力モードに切り替えるなど */
		hospac_idle();
	}
	
	return E_OK;
}


/* ------------------------------------------------------------------------ */
/*  Copyright (C) 1998-2002 by Ryuji Fuchikami                              */
/* ------------------------------------------------------------------------ */
