/* ------------------------------------------------------------------------ */
/*  Hyper Operating System V4  サンプルプログラム                           */
/*   サンプルプログラム                                                     */
/*                                                                          */
/* 1. 著作者は本ソースファイルの利用によって発生する如何なる損害にもその    */
/*    責任を負いません。                                                    */
/* 2. 再配布において著作権情報及び免責事項の情報改竄を固く禁じます。        */
/* 3. 上記を守る限り、改版したものの再配布を含め、商用／非商用を問わず      */
/*    あらゆる用途に自由に利用できます。                                    */
/* 4. 改版物の再配布時は、改版者の著作情報と連絡先を必ず追記してください。  */
/*                                                                          */
/*                                  Copyright (C) 1998-2002 by Project HOS  */
/*                                  http://sourceforge.jp/projects/hos/     */
/* ------------------------------------------------------------------------ */


#include "kernel.h"
#include "kernel_id.h"
#include "h8_sci.h"



int main()
{
/*	SCI_Init(0x19); */
	
	sta_hos();
}



void Initialize(VP_INT exinf)
{
	act_tsk(TSKID_SAMPLE1);
}



void Task1(VP_INT exinf)
{
	for ( ; ; )
	{
		SCI_Putc('T');
		SCI_Putc('a');
		SCI_Putc('s');
		SCI_Putc('k');
		SCI_Putc('\r');
		SCI_Putc('\n');
	}
}


/* ------------------------------------------------------------------------ */
/*  Copyright (C) 1998-2002 by Project HOS                                  */
/* ------------------------------------------------------------------------ */
